building:{
	zones:1,							/* Number of Zones */ 
	rooms:2,							/* Number of Rooms */
	start:20160101T0000,				/* Start Time (Format: yyyymmddThhmm) */
	stop:20160102T0000,					/* Stop Time (Format: yyyymmddThhmm) */
	horizon:4,							/* Horizon for simulation */
	time_step:600,						/* Time Step */
	control:3,							/* Control Type: 1 (No Control), 2 (Reactive), 3 (MPC) */
	ahu:{						
		h_eff:0.9,						/* Heating Efficiency */
		c_eff:0.9						/* Cooling Efficiency */
	},
	room:{
		C:2000,							/* Thermal Capacity of Room - kJ/K */
		C_SPOT:200,						/* Thermal Capacity of SPOT Region - kJ/K */
		alpha_o:0.048,					/* Heat Transfer Coefficient for Outside (kJ/K.s) */
		alpha_r:0.1425,					/* Heat Transfer Coefficient for Regions (kJ/K.s) */
		Q_l:0.1,						/* Heat Load Due to Lightening and Equipments (kW) */
		Q_h:0.1,						/* Heat Load Due to Presence of Occupants (kW) */
		Q_s:0.7,						/* Heat Load of SPOT Unit (kW) */
		fan_coef:0.094
	},
	air:{
		density:1.225,					/* Density of Air - kg/m3 */
		sp_heat:1.003					/* Specific Heat Capacity of Air - J/Kg-K*/
	},
	pmv:{
		p1:0.2466,						/* PMV Parameter - 1st Coefficient */
		p2:1.4075,						/* PMV Parameter - 2nd Coefficient */
		p3:0.581,						/* PMV Parameter - 3rd Coefficient */
		p4:5.4668						/* PMV Parameter - 4th Coefficient */
	},
	error:{
		b_params:0.02,					/* Error in Building Parameters */
		t_ext:0.02						/* Error in Weather Forecast */ 
	},
	files:{
		input_wthr:Tempwinter1,			/* Input Weather File Name */
		input_occ:ocpdata2,				/* Input Occupancy File Name */
		temp_file:merged,				/* Intermediary File */ 
		output:simulation				/* Output File Name */
	}
}

