#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/ampl/ampl.h
ampl/ep/scopedarray.h
../../include/ampl/ampl/ep/scopedarray.h
ampl/ep/ampl_ep.h
../../include/ampl/ampl/ep/ampl_ep.h
ampl/ep/errorinfo_ep.h
../../include/ampl/ampl/ep/errorinfo_ep.h
ampl/ep/dataframe_ep.h
../../include/ampl/ampl/ep/dataframe_ep.h
ampl/output.h
../../include/ampl/ampl/output.h
ampl/errorhandler.h
../../include/ampl/ampl/errorhandler.h
ampl/runnable.h
../../include/ampl/ampl/runnable.h
ampl/optional.h
../../include/ampl/ampl/optional.h
ampl/entitymap.h
../../include/ampl/ampl/entitymap.h
ampl/entity.h
../../include/ampl/ampl/entity.h
ampl/dataframe.h
../../include/ampl/ampl/dataframe.h
ampl/environment.h
../../include/ampl/ampl/environment.h
ampl/tuple.h
../../include/ampl/ampl/tuple.h
ampl/ep/arg.h
../../include/ampl/ampl/ep/arg.h
ampl/string.h
../../include/ampl/ampl/string.h
ampl/format.h
../../include/ampl/ampl/format.h

../../include/ampl/amplexception.h
stdexcept
-
string
-
ampl/format.h
../../include/ampl/ampl/format.h

../../include/ampl/dataframe.h
ampl/ep/dataframe_ep.h
../../include/ampl/ampl/ep/dataframe_ep.h
ampl/ep/errorinfo_ep.h
../../include/ampl/ampl/ep/errorinfo_ep.h
ampl/ep/declarations.h
../../include/ampl/ampl/ep/declarations.h
ampl/ep/scopedarray.h
../../include/ampl/ampl/ep/scopedarray.h
ampl/tuple.h
../../include/ampl/ampl/tuple.h
ampl/ep/arg.h
../../include/ampl/ampl/ep/arg.h
ampl/ep/slice.h
../../include/ampl/ampl/ep/slice.h
ampl/string.h
../../include/ampl/ampl/string.h
ampl/entity.h
../../include/ampl/ampl/entity.h

../../include/ampl/entity.h
string
-
iterator
-
vector
-
ampl/ep/entity_ep.h
../../include/ampl/ampl/ep/entity_ep.h
ampl/instance.h
../../include/ampl/ampl/instance.h
ampl/ep/countediterator.h
../../include/ampl/ampl/ep/countediterator.h
ampl/tuple.h
../../include/ampl/ampl/tuple.h
ampl/variant.h
../../include/ampl/ampl/variant.h
ampl/ep/arg.h
../../include/ampl/ampl/ep/arg.h
ampl/string.h
../../include/ampl/ampl/string.h
ampl/ep/scopedarray.h
../../include/ampl/ampl/ep/scopedarray.h
ampl/format.h
../../include/ampl/ampl/format.h
ampl/dataframe.h
../../include/ampl/ampl/dataframe.h

../../include/ampl/entitymap.h
iterator
-
ampl/ep/entitymap_ep.h
../../include/ampl/ampl/ep/entitymap_ep.h
ampl/entity.h
../../include/ampl/ampl/entity.h

../../include/ampl/environment.h
ampl/ep/environment_ep.h
../../include/ampl/ampl/ep/environment_ep.h
ampl/ep/errorinfo_ep.h
../../include/ampl/ampl/ep/errorinfo_ep.h
ampl/ep/scopedarray.h
../../include/ampl/ampl/ep/scopedarray.h
ampl/ep/countediterator.h
../../include/ampl/ampl/ep/countediterator.h
ampl/format.h
../../include/ampl/ampl/format.h

../../include/ampl/ep/ampl_ep.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
ampl/variant.h
../../include/ampl/ep/ampl/variant.h
ampl/output.h
../../include/ampl/ep/ampl/output.h
ampl/errorhandler.h
../../include/ampl/ep/ampl/errorhandler.h
ampl/runnable.h
../../include/ampl/ep/ampl/runnable.h
ampl/ep/environment_ep.h
../../include/ampl/ep/ampl/ep/environment_ep.h

../../include/ampl/ep/arg.h
ampl/variant.h
../../include/ampl/ep/ampl/variant.h

../../include/ampl/ep/countediterator.h
iterator
-

../../include/ampl/ep/dataframe_ep.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
ampl/ep/arg.h
../../include/ampl/ep/ampl/ep/arg.h
ampl/variant.h
../../include/ampl/ep/ampl/variant.h

../../include/ampl/ep/declarations.h
ampl/format.h
../../include/ampl/ep/ampl/format.h
cstring
-

../../include/ampl/ep/entity_ep.h
ampl/ep/arg.h
../../include/ampl/ep/ampl/ep/arg.h
ampl/ep/scopedarray.h
../../include/ampl/ep/ampl/ep/scopedarray.h
ampl/tuple.h
../../include/ampl/ep/ampl/tuple.h
ampl/ep/dataframe_ep.h
../../include/ampl/ep/ampl/ep/dataframe_ep.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
map
-

../../include/ampl/ep/entitymap_ep.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
ampl/ep/errorinfo_ep.h
../../include/ampl/ep/ampl/ep/errorinfo_ep.h
ampl/ep/error_information.h
../../include/ampl/ep/ampl/ep/error_information.h
map
-
string
-

../../include/ampl/ep/environment_ep.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
ampl/ep/errorinfo_ep.h
../../include/ampl/ep/ampl/ep/errorinfo_ep.h
map
-
string
-

../../include/ampl/ep/error_information.h
cstring
-
ampl/amplexception.h
../../include/ampl/ep/ampl/amplexception.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h

../../include/ampl/ep/errorinfo_ep.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
ampl/amplexception.h
../../include/ampl/ep/ampl/amplexception.h
ampl/ep/error_information.h
../../include/ampl/ep/ampl/ep/error_information.h
stdexcept
-

../../include/ampl/ep/format.cc
ampl/format.h
../../include/ampl/ep/ampl/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../../include/ampl/ep/instance_ep.h
ampl/ep/scopedarray.h
../../include/ampl/ep/ampl/ep/scopedarray.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
ampl/ep/arg.h
../../include/ampl/ep/ampl/ep/arg.h

../../include/ampl/ep/scopedarray.h
ampl/ep/declarations.h
../../include/ampl/ep/ampl/ep/declarations.h
ampl/ep/error_information.h
../../include/ampl/ep/ampl/ep/error_information.h
ampl/format.h
../../include/ampl/ep/ampl/format.h

../../include/ampl/ep/slice.h
ampl/variant.h
../../include/ampl/ep/ampl/variant.h
ampl/ep/dataframe_ep.h
../../include/ampl/ep/ampl/ep/dataframe_ep.h
vector
-

../../include/ampl/ep/tuple_ep.h
ampl/variant.h
../../include/ampl/ep/ampl/variant.h
ampl/ep/scopedarray.h
../../include/ampl/ep/ampl/ep/scopedarray.h
assert.h
-

../../include/ampl/ep/variant_ep.h
ampl/ep/error_information.h
../../include/ampl/ep/ampl/ep/error_information.h

../../include/ampl/errorhandler.h
ampl/amplexception.h
../../include/ampl/ampl/amplexception.h

../../include/ampl/format.h
cassert
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
ostream
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
ampl/ep/format.cc
../../include/ampl/ampl/ep/format.cc

../../include/ampl/instance.h
string
-
set
-
ampl/ep/instance_ep.h
../../include/ampl/ampl/ep/instance_ep.h
ampl/ep/scopedarray.h
../../include/ampl/ampl/ep/scopedarray.h
ampl/tuple.h
../../include/ampl/ampl/tuple.h

../../include/ampl/optional.h
stdexcept
-
ampl/format.h
../../include/ampl/ampl/format.h

../../include/ampl/output.h

../../include/ampl/runnable.h

../../include/ampl/string.h
ampl/format.h
../../include/ampl/ampl/format.h
assert.h
-
ampl/ep/scopedarray.h
../../include/ampl/ampl/ep/scopedarray.h
ampl/ep/errorinfo_ep.h
../../include/ampl/ampl/ep/errorinfo_ep.h

../../include/ampl/tuple.h
ampl/variant.h
../../include/ampl/ampl/variant.h
ampl/ep/tuple_ep.h
../../include/ampl/ampl/ep/tuple_ep.h
vector
-

../../include/ampl/variant.h
ampl/ep/variant_ep.h
../../include/ampl/ampl/ep/variant_ep.h
ampl/ep/errorinfo_ep.h
../../include/ampl/ampl/ep/errorinfo_ep.h
ampl/ep/scopedarray.h
../../include/ampl/ampl/ep/scopedarray.h
ampl/format.h
../../include/ampl/ampl/format.h
string
-
cstring
-

/home/milan/Workspace/Milan/Research/Project/Waterloo/Simulator/AMPL/amplide.linux32/amplapi/examples/cpp/optionsexample.cc
ampl/ampl.h
/home/milan/Workspace/Milan/Research/Project/Waterloo/Simulator/AMPL/amplide.linux32/amplapi/examples/cpp/ampl/ampl.h
iostream
-

